# AndroidFloatWindow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/werb/androidfloatwindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/androidfloatwindow/: BaseActivity.kt  MainActivity.kt  RotateView.kt  TwoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml  layout_rotate_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werb/androidfloatwindow/: ExampleUnitTest.kt
captures/: com.werb.androidfloatwindow_2018.08.21_14.10.li
floatwindow/: build.gradle
floatwindow/src/androidTest/java/com/werb/floatwindow/: ExampleInstrumentedTest.java
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/kotlin/com/werb/floatwindow/: FloatData.kt  FloatView.kt  FloatViewImpl.kt  FloatWindow.kt  FloatWindowExtensions.kt  FloatWindowObserver.kt  FloatWindowView.kt
floatwindow/src/test/java/com/werb/floatwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
