// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // app version
    ext.versions = [
            applicationId    : "com.werb.androidfloatwindow",
            versionCode      : 3,
            versionName      : "0.1.2",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    // lib version
    ext.lib = [
            support_lib_version      : "28.0.0-rc01",
            constraint_layout_version: "1.1.2",
            test_runner_version      : "1.0.2"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":floatwindow:releaseAndroidJavadocs").enabled = false
