apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:${lib.support_lib_version}"
    androidTestImplementation "com.android.support.test:runner:${lib.test_runner_version}"
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'werbhelius'
    groupId = 'com.werb.floatwindow'
    artifactId = 'floatwindow'
    publishVersion = versions.versionCode
    desc = 'Android float window in activity'
    website = 'https://github.com/Werb/AndroidFloatWindow'
}
